VeiebryggeApplication/helpPage.xaml

<Page x:Class="VeiebryggeApplication.helpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="helpPage" Background="#FF404040">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtContent"  HorizontalAlignment="Left" Margin="58,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="493" Width="685" Grid.RowSpan="2"><Run Text="Hensikten med dette programmet er å ha en digital plattform hvor alle gjennomførte tester blir lagret og kan aksesseres av bruker til enhver tid. Annen viktig funksjonalitet tillater bruker å generere rapporter og eventuelle feil under gjennomføring av test."/><LineBreak/><Run/><LineBreak/><Run Text="For mer detaljert brukerveiledning av hver side i dette programmet, kan bruker navigere sidene. via knappene nedenfor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,1,0,0" TextWrapping="Wrap" Text="Brukerveiledning" VerticalAlignment="Top" FontSize="26" Foreground="White" Width="197"/>
        <Button Content="Kjør test" HorizontalAlignment="Left" Margin="174,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_runTest" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" FontSize="16"/>
        <Button Content="Tidligere tester" HorizontalAlignment="Left" Margin="334,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_prevTest" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" FontSize="16"/>
        <Button Content="Kjøretøy" HorizontalAlignment="Left" Margin="514,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_vehicles" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" FontSize="16"/>
    </Grid>
</Page>
