VeiebryggeApplication/image_processing.xaml

<Page x:Class="VeiebryggeApplication.image_processing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="image_processing" Background="Gray">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="myImage" Margin="5" />
        <Image Grid.Column="1" x:Name="myGreyImage" Margin="5"/>
        <Image Grid.Row="1" x:Name="detectCircle" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="testButton" Content="Load Image" Click="testButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Width="92"/>
        <Image Grid.Column="1" x:Name="originalImage" HorizontalAlignment="Left" Height="150" Margin="50,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Image Grid.Column="1" x:Name="lingkaranImage" HorizontalAlignment="Left" Height="140" Margin="50,26.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
    </Grid>


</Page>
