VeiebryggeApplication/index.xaml

<Page x:Class="VeiebryggeApplication.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="index" Background="#FF404040">

    <Page.Resources>
        <Style x:Key="menuBtn">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontSize" Value="16px"/>
            <Setter Property="Control.Background" Value="#FF404040"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Margin" Value="0,5,0,0"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>


    <Grid>

        <StackPanel Orientation="Vertical" Width="150" Opacity="0.995" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center">
            <Button Content="Kjør test" Click="BtnMenu1" Style="{StaticResource menuBtn}"/>
            <Button Content="Tidligere tester" Click="BtnMenu2" Style="{StaticResource menuBtn}"/>

        </StackPanel>
        <Frame x:Name="Main" Margin="150,0,0,0" NavigationUIVisibility="hidden"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="-4,420,0,0" VerticalAlignment="Top" Width="40" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="30" Click="Button_Click" FontSize="20"/>
    </Grid>
</Page>
