VeiebryggeApplication/LidatVisualization.xaml

<Page x:Class="VeiebryggeApplication.LidatVisualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF404040"
      MouseWheel="MouseWheelEvent"
      Title="LidatVisualization">

    <Page.Resources>
        <Style x:Key="menuBtn">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Control.Background" Value="#FF404040"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Margin" Value="0,0,0,0"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Width" Value="30"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Viewport3D Name="viewport3D" MouseRightButtonDown="viewport3D_MouseRightButtonDown">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "-20 6 8" LookDirection = "14 -3 0">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "0,-5,-8">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name ="modelPlatform3D">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name ="materialPlatform">
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name ="modelFootprint3D">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name ="materialFootprint">
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name ="modelVehicle3D">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name ="materialVehicle">
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>


        <Border Background="#FF404040" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fotavtrykk kontroll" VerticalAlignment="Top" Foreground="White" Margin="10,11,0,0" FontSize="16" Width="198" TextAlignment="Center" Height="21"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valgt fotavtrykk hjørne:" VerticalAlignment="Top" Foreground="White" Margin="27,42,0,0" Height="16" Width="123"/>
        <TextBlock x:Name="txtFootprintPoint"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="27,98,0,0" Height="60" FontSize="14" Width="101"><Run Text="Trykk plassering:"/><LineBreak/><Run Text="X:"/><LineBreak/><Run Text="Z:"/></TextBlock>
        <RepeatButton x:Name = "btnPup" Content="Z+" Style="{StaticResource menuBtn}" HorizontalAlignment="Left" Margin="37,167,0,0" VerticalAlignment="Top" Width="30" Click="btnPup_Click"/>
        <RepeatButton x:Name = "btnPright" Content="X+" Style="{StaticResource menuBtn}" HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top" Width="30" Click="btnPright_Click"/>
        <RepeatButton x:Name = "btnPleft" Content="X-" Style="{StaticResource menuBtn}" HorizontalAlignment="Left" Margin="9,195,0,0" VerticalAlignment="Top" Width="30" Click="btnPleft_Click"/>
        <RepeatButton x:Name = "btnPdown" Content="Z-" Style="{StaticResource menuBtn}" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top" Width="30" Click="btnPdown_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,128,0,-144" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="16" Width="0"/>
        <StackPanel Orientation="Horizontal" Width="168" Opacity="0.995" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="27,63,0,0">
            <Button x:Name = "btnP1" Content="1" Style="{StaticResource menuBtn}" Click="p1_btnCLick" FontSize="12" Background="#FF404040"/>
            <Button x:Name = "btnP2" Content="2" Style="{StaticResource menuBtn}" Click="p2_btnCLick" FontSize="12" Background="#FF404040"/>
            <Button x:Name = "btnP3" Content="3" Style="{StaticResource menuBtn}" Click="p3_btnCLick" FontSize="12" Background="#FF404040"/>
            <Button x:Name = "btnP4" Content="4" Style="{StaticResource menuBtn}" Click="p4_btnCLick" FontSize="12" Background="#FF404040"/>
            <Button x:Name = "btnPoff" Content="Ingen" Style="{StaticResource menuBtn}" Click="pOff_btnCLick" FontSize="12" Background="#FF404040" Width="45"/>
        </StackPanel>

        <Border Background="#FF404040" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Height="247" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Kamera kontroll" VerticalAlignment="Top" Foreground="White" Margin="0,11,-10,0" FontSize="16" Width="178" TextAlignment="Center" Height="21"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Vinkel" VerticalAlignment="Top" Foreground="White" Margin="0,119,42,0" FontSize="16" Width="76" TextAlignment="Center" Height="21"/>
        <RepeatButton x:Name = "btnRotateUp" Content="Z+" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,146,64,0" VerticalAlignment="Top" Width="30" Click="btnRotateUp_Click"/>
        <RepeatButton x:Name = "btnRotateDown" Content="Z-" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,202,64,0" VerticalAlignment="Top" Width="30" Click="btnRotateDown_Click"/>
        <RepeatButton x:Name = "btnRotateRight" Content="X+" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,174,36,0" VerticalAlignment="Top" Width="30" Click="btnRotateRight_Click"/>
        <RepeatButton x:Name = "btnRotateLeft" Content="X-" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,174,92,0" VerticalAlignment="Top" Width="30" Click="btnRotateLeft_Click"/>
        <Button x:Name = "btnPreset1" Content="1" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,43,115,0" VerticalAlignment="Top" Width="30" Click="btnPreset1_Click"/>
        <Button x:Name = "btnPreset2" Content="2" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,43,80,0" VerticalAlignment="Top" Width="30" Click="btnPreset2_Click"/>
        <Button x:Name = "btnPreset3" Content="3" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,43,45,0" VerticalAlignment="Top" Width="30" Click="btnPreset3_Click"/>
        <Button x:Name = "btnPreset4" Content="4" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Width="30" Click="btnPreset4_Click"/>

        <Button x:Name = "btnPreset5" Content="5" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,78,115,0" VerticalAlignment="Top" Width="30" Click="btnPreset1_Click"/>
        <Button x:Name = "btnPreset6" Content="6" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,78,80,0" VerticalAlignment="Top" Width="30" Click="btnPreset2_Click"/>
        <Button x:Name = "btnPreset7" Content="7" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,78,45,0" VerticalAlignment="Top" Width="30" Click="btnPreset3_Click"/>
        <Button x:Name = "btnPreset8" Content="8" Style="{StaticResource menuBtn}" HorizontalAlignment="Right" Margin="0,78,10,0" VerticalAlignment="Top" Width="30" Click="btnPreset4_Click"/>


        <CheckBox x:Name="PlatformCheck" Content="Platform" HorizontalAlignment="Left" Margin="10,0,0,56" VerticalAlignment="Bottom" Foreground="White" Background="White" BorderBrush="Black" Click="platformToggle" IsChecked="True" FontSize="14" Height="18" Width="73"/>
        <CheckBox x:Name="FootprintCheck" Content="Fotavtryk" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" Foreground="White" Background="White" BorderBrush="Black" Click="footprintToggle" IsChecked="True" FontSize="14" Height="18" Width="77"/>
        <CheckBox x:Name="VehicleCheck" Content="Kjøretøy" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White" Background="White" BorderBrush="Black" Click="vehicleToggle" IsChecked="True" FontSize="14" Height="18" Width="77"/>

        <Button x:Name = "btnConfirm" Content="Bekreft Fotavtrykk" Style="{StaticResource menuBtn}" Click="pOff_btnCLick" FontSize="12" Background="#FF404040" Width="120" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
