VeiebryggeApplication/Login.xaml

<Page x:Class="VeiebryggeApplication.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="#FF404040">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="4" FontSize="35"
            Text="Velkommen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="235,15,238,5" Grid.RowSpan="3"/>

        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="White"
        BorderThickness="3"
        CornerRadius="10"
        Padding="2"
      
             >
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Background="#FF404040" Width="220">
                <Label Content="Innlogging" Margin="0,4,0,12" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="26" Foreground="White"></Label>
                <Grid Margin="0,0,0,8">
                    <TextBlock Margin="4,0,2,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="22" Text="Brukernavn" Foreground="White" />
                </Grid>
                <Grid Margin="0,0,0,8">
                    <TextBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalUsernameBox" Height="36" Width="150" TabIndex="5" Foreground="White"/>
                </Grid>

                <Grid Margin="0,0,0,8">
                    <TextBlock Margin="4,0,2,0" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16" Height="22" Text="Passord" Foreground="White" />
                </Grid>
                <Grid Margin="0,0,0,8">
                    <PasswordBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalPasswordBox" Height="36" Width="150"  TabIndex="5" Foreground="White"/>
                </Grid>



                <Button Name="LocalLoginButton" Click="LocalLoginButton_Click" Content="Logg inn" Width="90" Height="36" Margin="0,0,0,32" TabIndex="8" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
