VeiebryggeApplication/regnr.xaml

<Page x:Class="VeiebryggeApplication.regnr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="regnr" Background="#FF404040" Width="585">



    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Rectangle HorizontalAlignment="Left" Height="400" Stroke="White" VerticalAlignment="Top" Width="585" Margin="0,0,-10,0"/>
        <Grid Margin="0,-10,0,10">
            <DataGrid Name="grdVehicles" AutoGenerateColumns="False"  CanUserAddRows="False" Height="171"
                            HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="84,229,109,0" IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Registreringsnr" Width="120" Binding="{Binding regNr}"/>
                    <DataGridTextColumn Header="Navn" Width="100" Binding="{Binding vehicleName}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Årstall" Width="60" Binding="{Binding year}"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFB3B3B3"/>
                        <Setter Property="Background" Value="#FF525151"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <TextBox Name="regText" PreviewTextInput="regText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="164,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="regText_TextChanged" FontSize="16"/>
            <Label Content="Registreringsnr" HorizontalAlignment="Left" Margin="37,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <TextBox Name="nameText" PreviewTextInput="nameText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="164,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>

            <RadioButton x:Name="belteName" Content="Belte" HorizontalAlignment="Left" Margin="175,157,0,0" VerticalAlignment="Top" Foreground="White" Checked="Belte_RadioButton_Checked" FontSize="16"/>
            <RadioButton x:Name="hjulName" Content="Hjul" HorizontalAlignment="Left" Margin="270,157,0,0" VerticalAlignment="Top" Foreground="White" Checked="Hjul_RadioButton_Checked" FontSize="16" />

            <!--  <TextBox Name="wheelsText" PreviewTextInput="wheelsText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="164,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.458,1.13"/>-->
            <TextBox Name="yearText" PreviewTextInput="yearText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="164,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" />
            <Label Content="Årstall" HorizontalAlignment="Left" Margin="83,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="16"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="83,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <Label Content="Navn på kjøretøy" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <Button Content="Sett inn" HorizontalAlignment="Left" Margin="368,87,0,0" VerticalAlignment="Top" Width="69" Click="Insert_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="34" FontSize="16"/>
            <Button Content="Slett" HorizontalAlignment="Left" Margin="368,176,0,0" VerticalAlignment="Top" Width="69" Click="Delete_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="34" FontSize="16"/>
            <Button Content="Endre" HorizontalAlignment="Left" Margin="368,132,0,0" VerticalAlignment="Top" Width="69" Click="Edit_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="34" FontSize="16"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="553,10,-10,0" VerticalAlignment="Top" Width="32" Click="Close_Button_Click" Background="#FFCB5757" BorderBrush="{x:Null}" />

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="Kjøretøy" VerticalAlignment="Top" FontSize="26" Foreground="White" Width="119"/>
    </Grid>
</Page>
