VeiebryggeApplication/regnr.xaml

<Page x:Class="VeiebryggeApplication.regnr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="regnr" Background="#FF404040" Width="585">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Grid Margin="0,-10,0,10">
            <DataGrid Name="grdVehicles" AutoGenerateColumns="False" Margin="50,164,45,10" CanUserAddRows="True"
                            HeadersVisibility="Column">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Registration number" Width="120" Binding="{Binding regNr}"/>

                    <DataGridTextColumn Header="Name of vehicle" Width="100" Binding="{Binding vehicleName}"/>

                    <DataGridTextColumn Header="Number of wheels" Width="110" Binding="{Binding boolWheels}"/>

                    <DataGridTextColumn Header="Year" Width="60" Binding="{Binding year}"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFB3B3B3"/>
                        <Setter Property="Background" Value="#FF525151"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <TextBox Name="regText" PreviewTextInput="regText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="210,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="regText_TextChanged"/>
            <Label Content="Registration number" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White"/>
            <TextBox Name="nameText" PreviewTextInput="nameText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="210,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="wheelsText" PreviewTextInput="wheelsText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="210,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,1.13"/>
            <TextBox Name="yearText" PreviewTextInput="yearText_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="210,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label Content="Year" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White"/>
            <Label Content="Number of wheels" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White"/>
            <Label Content="Name of vehicle" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White"/>
            <Button Content="Insert" HorizontalAlignment="Left" Margin="385,29,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="385,130,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="385,79,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="554,9,-11,0" VerticalAlignment="Top" Width="32" Click="Close_Button_Click" Background="#FFCB5757" BorderBrush="{x:Null}" />
            <!-- <Button Content="Update" HorizontalAlignment="Left" Margin="555,63,0,0" VerticalAlignment="Top" Width="75" Click="Update_Button_Click"/> -->

        </Grid>
    </Grid>
</Page>
