VeiebryggeApplication/regnr2.xaml

<Page x:Class="VeiebryggeApplication.regnr2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regnr2" Background="#FF404040">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Grid Margin="60,14,-60,-14">
            <DataGrid Name="grdVehicles" AutoGenerateColumns="False"  CanUserAddRows="False" Height="219"
                            HeadersVisibility="Column" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,206,145,0" IsReadOnly="True" BorderBrush="Black" Width="565">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Registreringsnr" Width="120" Binding="{Binding regNr}"/>
                    <DataGridTextColumn Header="Navn" Width="100" Binding="{Binding vehicleName}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Årstall" Width="60" Binding="{Binding year}"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFB3B3B3"/>
                        <Setter Property="Background" Value="#FF525151"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <TextBox Name="regText" PreviewTextInput="regText_PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="269,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="regText_TextChanged" FontSize="16" BorderBrush="Black"/>
            <Label Content="Registreringsnr" HorizontalAlignment="Left" Margin="131,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <TextBox Name="nameText" PreviewTextInput="nameText_PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="269,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" BorderBrush="Black"/>

            <RadioButton x:Name="belteName" Content="Belte" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top" Foreground="White" Checked="Belte_RadioButton_Checked" FontSize="16"/>
            <RadioButton x:Name="hjulName" Content="Hjul" HorizontalAlignment="Left" Margin="375,128,0,0" VerticalAlignment="Top" Foreground="White" Checked="Hjul_RadioButton_Checked" FontSize="16" />

            <TextBox Name="yearText" PreviewTextInput="yearText_PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="269,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" BorderBrush="Black" />
            <Label Content="Årstall" HorizontalAlignment="Left" Margin="166,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="16"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="177,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <Label Content="Navn på kjøretøy" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,0.5" Foreground="White" FontSize="16"/>
            <Button Content="Sett inn" HorizontalAlignment="Left" Margin="470,79,0,0" VerticalAlignment="Top" Width="100" Click="Insert_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="32" FontSize="16"/>
            <Button Content="Slett" HorizontalAlignment="Left" Margin="470,167,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="32" FontSize="16"/>
            <Button Content="Endre" HorizontalAlignment="Left" Margin="470,123,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Button_Click" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" Height="32" FontSize="16"/>
            <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="27" Margin="604,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" BorderBrush="Black" TextChanged="searchTxt_TextChanged"/>
            <ComboBox x:Name="comboFilter" Margin="439,28,0,0" FontSize="16" BorderBrush="Black" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownClosed="comboFilter_DropDownClosed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True" Content="Alle felter"/>
                <ComboBoxItem Content="RegNr"/>
                <ComboBoxItem Content="vehicleName"/>
                <ComboBoxItem Content="Type"/>
                <ComboBoxItem Content="Year"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="554,28,0,0" TextWrapping="Wrap" Text="Søk" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="32"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,20,0,0" TextWrapping="Wrap" Text="Kjøretøy" VerticalAlignment="Top" FontSize="26" Foreground="White" Width="137" Height="50"/>
    </Grid>
</Page>
