VeiebryggeApplication/rolloverAngle.xaml

<Page x:Class="VeiebryggeApplication.rolloverAngle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rolloverAngle" Background="#FF404040">

    <Grid>
        <TextBox x:Name="textBoxP" HorizontalAlignment="Left" Height="23" Margin="170,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="23" Margin="170,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="405,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxH" HorizontalAlignment="Left" Height="23" Margin="405,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAlpha" HorizontalAlignment="Left" Height="23" Margin="170,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRolloverAngle" HorizontalAlignment="Left" Height="23" Margin="405,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Calculate rollover angle" HorizontalAlignment="Left" Margin="139,321,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="rolloverAngle_click"/>
        <Label Content="p" HorizontalAlignment="Left" Margin="138,55,0,0" VerticalAlignment="Top" Foreground="white"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="368,145,0,0" VerticalAlignment="Top" Foreground="white"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="376,54,0,0" VerticalAlignment="Top" Foreground="white"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="135,145,0,0" VerticalAlignment="Top" Foreground="white"/>
        <Label Content="alpha" HorizontalAlignment="Left" Margin="124,219,0,0" VerticalAlignment="Top" Foreground="white"/>
        <Label Content="Rollover angle" HorizontalAlignment="Left" Margin="317,331,0,0" VerticalAlignment="Top" Foreground="white"/>
       

    </Grid>
</Page>
