VeiebryggeApplication/RunTest.xaml

<Page x:Class="VeiebryggeApplication.RunTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunTest" Background="#FF404040">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>

        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock  FontWeight="SemiBold" Margin="30,0,0,0" Text="Kjør test" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock   FontWeight="SemiBold" Margin="70,116,0,0"
            Text="Regnr:" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Background="Transparent"  x:Name="regNrText" Height="30" Width="213" LostFocus="regNr_LostFocus" Foreground="White" Margin="160,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBlock Name="outputText"  FontWeight="SemiBold" Margin="378,116,0,0"
            Text="Kjøretøy info: Ikke funnet" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="171" />


        <TextBlock  FontWeight="SemiBold" Margin="70,194,0,0"
            Text="Utstyr:" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Background="Transparent"   x:Name="equipmentText" Width="389" Foreground="White" Margin="160,194,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" />

        <Button x:Name="DiagnosticsButton" Click="Diagnostics_Button_Click" Content="Kjør diagnostisk test"  Width="146"  Margin="505,381,0,0" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />
        <Button x:Name="RunButton" Click="Run_Button_Click" Content="Kjør test" Width="120" Margin="670,381,0,0" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />

        <Frame Content="" NavigationUIVisibility="Hidden" Name="PopUp" Height="254" Margin="106,127,0,0"  Width="592" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</Page>
