VeiebryggeApplication/Tests.xaml

<Page x:Class="VeiebryggeApplication.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tests" Background="#FF404040">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>

        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid Name="grdTests" AutoGenerateColumns="False" Height="244" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,67,0,0" SelectionChanged="grdTests_SelectionChanged" Width="603">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Nummer" Binding="{Binding testID}"/>
                <DataGridTextColumn Header="Registrerings nr" Binding="{Binding regNr}"/>
                <DataGridTextColumn Header="Bruker ID" Binding="{Binding userId}"/>
                <DataGridTextColumn Header="Dato" Binding="{Binding timeRan}"/>
                <DataGridTextColumn Header="Vekt" Binding="{Binding weight}"/>
                <DataGridTextColumn Header="Vippevinkel" Binding="{Binding rolloverAngle}"/>
                <DataGridTextColumn Header="Error" Binding="{Binding error}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFB3B3B3"/>
                    <Setter Property="Background" Value="#FF525151"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Slett test" HorizontalAlignment="Left" Margin="102,335,0,0" VerticalAlignment="Top" Width="87" Click="Delete_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Eksporter til excel" HorizontalAlignment="Left" Margin="377,335,0,0" VerticalAlignment="Top" Width="156" Click="Export_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Importer fra excel" HorizontalAlignment="Left" Margin="207,335,0,0" VerticalAlignment="Top" Width="156" Click="Import_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Generer rapport" HorizontalAlignment="Left" Margin="549,335,0,0" VerticalAlignment="Top" Width="156" Click="Report_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
    </Grid>

</Page>
