VeiebryggeApplication/Tests.xaml

<Page x:Class="VeiebryggeApplication.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeiebryggeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tests" Background="#FF404040">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>

        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid Name="grdTests" AutoGenerateColumns="False" Height="299" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,64,0,0" SelectionChanged="grdTests_SelectionChanged" Width="729" IsReadOnly="True" BorderBrush="Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Nummer" Width="100" Binding="{Binding testID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Registrerings nr" Width="100" Binding="{Binding regNr}"/>
                <DataGridTextColumn Header="Utstyr" Width="100" Binding="{Binding Equipment}"/>
                <DataGridTextColumn Header="Bruker ID" Width="100" Binding="{Binding userID}"/>
                <DataGridTextColumn Header="Dato" Width="100" Binding="{Binding timeRan}"/>
                <DataGridTextColumn Header="Vekt" Width="100" Binding="{Binding weight}"/>
                <DataGridTextColumn Header="Vippevinkel" Width="100" Binding="{Binding rolloverAngle}"/>
                <DataGridTextColumn Header="Error" Width="100" Binding="{Binding error}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFB3B3B3"/>
                    <Setter Property="Background" Value="#FF525151"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Slett test" HorizontalAlignment="Left" Margin="142,387,0,0" VerticalAlignment="Top" Width="135" Click="Delete_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Eksporter til excel" HorizontalAlignment="Left" Margin="422,387,0,0" VerticalAlignment="Top" Width="135" Click="Export_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Importer fra excel" HorizontalAlignment="Left" Margin="282,387,0,0" VerticalAlignment="Top" Width="135" Click="Import_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <Button Content="Generer rapport" HorizontalAlignment="Left" Margin="562,387,0,0" VerticalAlignment="Top" Width="135" Click="Report_Button_Click" Height="32" FontSize="16" Background="#FF616161" BorderBrush="Black" Foreground="#FFCFCFCF"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="Tidligere tester" VerticalAlignment="Top" FontSize="26" Foreground="White" Width="197"/>
        <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="32" Margin="619,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" BorderBrush="Black" TextChanged="searchTxt_TextChanged">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="587,32,0,0" TextWrapping="Wrap" Text="Søk:" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="32"/>
    </Grid>

</Page>
