Bachelor_WPF_App/Bachelor_WPF_App/login.xaml

<Page x:Class="Bachelor_WPF_App.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bachelor_WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightGray"
      Title="login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="35" Grid.RowSpan="2"
            Text="Welcome" Grid.ColumnSpan="1" Margin="380,20,20,20"/>

        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="White"
        BorderThickness="3"
        CornerRadius="10"
        Padding="2"
      
             >
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Background="White" Width="220">
                <Label Content="Local Login" Margin="0,4,0,12" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="26"></Label>
                <Grid Margin="0,0,0,8">
                    <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Username" />
                </Grid>
                <Grid Margin="0,0,0,8">
                    <TextBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalUsernameBox" Height="36" Width="150" TabIndex="5" />
                </Grid>

                <Grid Margin="0,0,0,8">
                    <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Password" />
                </Grid>
                <Grid Margin="0,0,0,8">
                    <PasswordBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalPasswordBox" Height="36" Width="150"  TabIndex="5" />
                </Grid>



                <Button Name="LocalLoginButton" Click="LocalLoginButton_Click" Content="Login" Width="90" Height="36" Margin="0,0,0,32" TabIndex="8" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
