Bachelor_WPF_App/Bachelor_WPF_App/testRun.xaml

<Page x:Class="Bachelor_WPF_App.testRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bachelor_WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="24" FontFamily="Segoe UI Light"
      Title="Run test" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60"
            Text="Run test" Grid.ColumnSpan="3" Margin="20,20,20,20" />

        
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Margin="20,20,20,20"
            Text="Registration number:" FontFamily="Segoe UI" />

     
        <Border Margin="8" Grid.Column="2" Grid.Row="2"
                Width="180" 
                Height="60">
            <Grid Margin="0,0,0,8">
                <TextBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Height="36" Width="150" TabIndex="5" />
            </Grid>
        </Border>
        <Button x:Name="Sbmt_Button" Click="Sbmt_Button_Click" Content="Search" Grid.Column="4" Grid.Row="2" Width="120" Height="90" Padding="20,20,20,20"/>



        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Margin="20,20,20,20"
            Text="Equipment:" FontFamily="Segoe UI" />
        <Border Margin="8" Grid.Column="2" Grid.Row="4"
                Width="160" 
                Height="60">
            <Grid Margin="0,0,0,8">
                <TextBox Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="TextBox2" Height="36" Width="150" TabIndex="5" />
            </Grid>
        </Border>

    
      

        <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Run test" Grid.Column="4" Grid.Row="3" Width="150" Padding="20,20,20,20"/>
    
    </Grid>
</Page>
